<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./js/listings/spesificListing.mjs" type="module"></script>
        <script src="./js/profiles/specificProfile.mjs" type="module"></script>
        <script
            src="./js/components/apiCall/apiCall.mjs"
            type="module"
        ></script>
        <script
            src="./js/components/createHtml/createSpesificListingInfo.mjs"
            type="module"
        ></script>
        <script src="./js/specificListingBtn.mjs" type="module"></script>
        <script
            src="./js/components/apiCall/apiCallDelete.mjs"
            type="module"
        ></script>
        <script
            src="./js/components/apiCall/apiCallBid.mjs"
            type="module"
        ></script>
        <script
            src="./js/components/apiCall/apiCallGetBids.mjs"
            type="module"
        ></script>
        <script src="./js/openBidModal.mjs" type="module"></script>
        <script src="./js/countdown.mjs" type="module"></script>
        <script
            src="./js/components/createHtml/createSpesificPostTitle.mjs"
            type="module"
        ></script>
        <script src="./js/hamburgerMenu.mjs" type="module"></script>
        <link rel="stylesheet" href="../dist/output.css" />
        <title>Spesific Item</title>
    </head>
    <body>
        <div class="flex justify-between bg-primaryGreen">
            <h1 class="font-bold text-fontColor p-4 mx-8 text-2xl">
                <a href="../index.html">Auction House</a>
            </h1>
            <div class="mx-8">
                <button
                    id="menu-btn"
                    type="button"
                    class="z-40 block hamburger focus:outline-none"
                    data-cy="hamburger-btn"
                >
                    <span class="hamburger-top"></span>
                    <span class="hamburger-middle"></span>
                    <span class="hamburger-bottom"></span>
                </button>
            </div>
        </div>
        <nav
            id="menu"
            class="top-0 bottom-0 left-0 hidden flex-col self-end w-full min-h-screen py-1 pt-40 pl-12 space-y-3 text-lg text-center text-fontColor bg-primaryGreen"
        >
            <a href="../index.html">Home</a>
            <a href="./spesificProfile.html" data-cy="profile-page">Profile</a>
            <a href="./login.html" data-cy="login-link">Login</a>
        </nav>

        <!-- Main modal -->
        <div
            id="bid-modal"
            tabindex="-1"
            class="open-bid-modal hidden bg-primaryGreen fixed z-50 w-full p-4 md:inset-0 md:h-full"
        >
            <div
                class="relative m-auto content-center w-full h-full max-w-md md:h-auto"
            >
                <!-- Modal content -->
                <div
                    class="relative bg-white rounded-lg shadow dark:bg-gray-700"
                >
                    <div class="px-6 py-6 lg:px-8">
                        <h3
                            class="mb-4 text-xl font-medium text-gray-900 dark:text-white"
                        >
                            Place your bid
                        </h3>
                        <form id="bid-form" class="space-y-6">
                            <div class="">
                                <label
                                    for="bid"
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                                    >Bid amount</label
                                >
                                <input
                                    type="number"
                                    name="number"
                                    id="bid"
                                    class="border rounded-sm w-11/12 p-1 my-2"
                                    placeholder="Bid amount"
                                />
                            </div>
                            <div class="flex justify-between text-center">
                                <button
                                    id="place-bid-btn-modal"
                                    type="submit"
                                    class="rounded-2xl bg-secondaryGreen text-fontColor py-1 px-4"
                                >
                                    Place bid
                                </button>
                            </div>
                        </form>

                        <button
                            id="back-bid-btn-modal"
                            type="submit"
                            class="rounded-2xl bg-secondaryGreen text-fontColor my-2 py-1 px-5"
                        >
                            Go back
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <main class="flex justify-center">
            <section>
                <div id="post-title"></div>
                <div id="spesific-item" class="mx-auto">
                    <div
                        class="card border border-primaryGreen rounded-lg w-96 mx-auto my-12"
                    >
                        <div id="item-images" class="">
                            <div class="text-center my-4">
                                <div role="status">
                                    <svg
                                        class="inline mr-2 w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-primaryGreen"
                                        viewBox="0 0 100 101"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                                            fill="currentFill"
                                        />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <div id="profile-info"></div>
                            <div id="latestBid"></div>
                            <div class="countdown flex justify-evenly">
                                <div class="container-day">
                                    <p class="day">Time</p>
                                    <p>Day</p>
                                </div>
                                <div class="container-hour">
                                    <p class="hour">Time</p>
                                    <p>Hour</p>
                                </div>
                                <div class="container-minute">
                                    <p class="minute">Time</p>
                                    <p>Minute</p>
                                </div>
                                <div class="container-second">
                                    <p class="second">Time</p>
                                    <p>Second</p>
                                </div>
                            </div>
                            <div class="flex justify-evenly py-4">
                                <button
                                    id="show-bids-btn"
                                    class="rounded-2xl bg-secondaryGreen text-fontColor py-1 px-4"
                                >
                                    Show bids
                                </button>
                                <button
                                    id="bid-btn"
                                    class="rounded-2xl bg-secondaryGreen text-fontColor py-1 px-11"
                                >
                                    Bid
                                </button>
                            </div>
                            <div
                                id="spesific-listing-btn"
                                class="listing-btn hidden flex justify-evenly bg-primaryGreen rounded-b-lg p-2"
                            >
                                <button
                                    class="rounded-2xl bg-secondaryGreen text-fontColor my-2 py-1 px-4"
                                >
                                    Update
                                </button>
                                <button
                                    id="delete-btn"
                                    class="rounded-2xl bg-red-500 text-fontColor my-2 py-1 px-4"
                                    data-cy="delete-btn"
                                >
                                    Delete
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div id="display-bids" class="mx-4 my-12"></div>
            </section>
        </main>
    </body>
</html>
